# NoteKeeper

app/: build.gradle
app/src/androidTest/java/com/mumbi/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumbi/notes/: AppCompatPreferenceActivity.java  CourseInfo.java  DataManager.java  MainActivity.java  ModuleInfo.java  NavigationActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java  courseRecyclerAdapter.java
app/src/main/res/layout/: app_bar_navigation.xml  content_main.xml  content_navigation.xml  item_course_list.xml  item_note_list.xml  nav_header_navigation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: UI_Constants.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/mumbi/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
